# MassTransitRabbitMq.Ejercicio

./: MassTransitRabbitMq.Ejercicio.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Consumers/: PcInfoConsumer.cs  PcInfoConsumerDefinition.cs
BlazorApp/Hubs/: PcInfoHub.cs
BlazorApp/Pages/: Error.cshtml  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
Contract/Contracts/: PcInfo.cs
MtRabbit/: MtRabbit.SendPcInfo.csproj  MtRabbit.sln  PcInfoPublisher.cs  Program.cs
MtRabbit/Data/: PCInfoReader.cs
MtRabbit/Properties/: launchSettings.json
